#图片地址，文件地址
FILE_BASEPATH=D:/okyoungblog
IMG_BASEPATH=D:/okyoungblog/image
#图片的请求路径（后期更换域名直接更改配置即可，数据库存储的均为相对路径，需要在tomcat配置中添加一项context配置）
IMG_CONTEXTPATH=/resource/image

#数据库配置
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/okyoungblog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

hibernate.hbm2ddl.auto=update
hibernate.dialect=com.config.MySQL5InnoDBDialectUTF8
hibernate.show_sql=true
hibernate.format_sql=true